RADARR_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxx"
RADARR_URL="http://localhost:7878/api/v3"

GENRE_COMEDY="Comedy"
GENRE_DRAMA="Drama"
# Add more genres as needed

DIR_COMEDY="/movies/comedy"
DIR_DRAMA="/movies/drama"
# Add more directories as needed
